<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/nav_invitations">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.budgetbuddy.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/nav_profile"
        android:label="Profile"
        android:name="com.example.budgetbuddy.fragments.ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/nav_groups"
        android:label="Groups"
        android:name="com.example.budgetbuddy.fragments.GroupsFragment"
        tools:layout="@layout/fragment_groups"/>
    <fragment
        android:id="@+id/nav_friends"
        android:label="Friends"
        android:name="com.example.budgetbuddy.fragments.FriendsFragment"
        tools:layout="@layout/fragment_friends"/>
    <fragment
        android:id="@+id/nav_invitations"
        android:label="Invitations"
        android:name="com.example.budgetbuddy.fragments.InvitationsFragment"
        tools:layout="@layout/fragment_invitations"/>
</navigation>