<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/group_card"
    android:background="@drawable/custom_dialog_bkg"
    android:padding="@dimen/margin_small"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin_small"
    android:layout_height="@dimen/group_card_height">

    <com.google.android.material.imageview.ShapeableImageView
        style="@style/circularImg"
        android:id="@+id/item_img_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/default_profile_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineEndImg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineEndText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guidelineEndImg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024">

        <TextView
            style="@style/groupName"
            android:id="@+id/item_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/group_card_text_size"
            android:text="@string/place_holder_username_profile" />
        <TextView
            android:id="@+id/item_description_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/group_card_text_size"
            android:text="@string/place_holder_username_profile" />
        <TextView
            android:background="@drawable/group_category_bkg"
            android:textColor="@color/white"
            android:padding="@dimen/category_padding"
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/group_card_text_size"
            android:text="@string/undefined_category"/>
    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEndImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEndText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <ImageView
        android:id="@+id/arrowImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:tint="@color/md_theme_light_onBackground"
        android:src="@drawable/baseline_keyboard_arrow_right_24"
        app:layout_constraintStart_toStartOf="@id/guidelineEndText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>